{
  "id": "com.niceforyou",
  "version": "1.0.5",
  "compatibility": ">=4.2.0",
  "sdk": 2,
  "name": {
    "en": "Nice"
  },
  "brandColor": "#004C92",
  "description": {
    "en": "Designing a Nice World"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Radovan Kepák",
    "email": "homey@kepakovi.cz"
  },
  "contributors": {
    "developers": [
      {
        "name": "Radovan Kepák",
        "email": "homey@kepakovi.cz"
      },
      {
        "name": "Kaalus",
        "email": "homey@kaalus.nl"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/bckp/com.niceforyou/issues"
  },
  "source": "https://github.com/bckp/com.niceforyou"
}