{
  "name": "com.niceforyou",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "homey": "^2.33.0"
  },
  "dependencies": {
    "homey-meshdriver": "^2.0.2",
    "homey-zwavedriver": "^2.1.3"
  }
}
